<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion</title>
</head>
    <style>
        .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .nigeria-fashion, .canada-fashion, .usa-fashion, .turkey-fashion, .old-school-fashion {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        border-bottom: 1px solid #ccc;
    }

    .product-grid {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .product {
        margin: 20px;
        width: 30%;
    }

    .product img {
        width: 100%;
        height: 150px;
        object-fit: cover;
        border-radius: 10px;
    }

    * {
        background-color: rgb(242, 244, 245);
    }

    </style>
<body>
   <div class="container">
    <section class="nigeria-fashion">
        <h2>Nigerian Fashion</h2>
        <p>Explore our collecion of traditional Nigerian Clothing,
            <br> including Ankara and Adire prints.</p>
        <div class="product-grid">
            <div class="product">
                <img src="Assets/nigeria product1.jpg" alt="Nigerian Product">
                <h3>product 1</h3>
                <p>price: $25.3</p>
                <button>Add to Cart</button>
            </div>

            <div class="product">
                <img src="Assets/nigeria product2.jpg" alt="Nigerian product">
                <h3>Product 2</h3>
                <p>Price: $30.44</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </section>


    <section class="canada-fashion">
        <h2>Canadian Fashion</h2>
        <p>Discover our collecion of cozy Canadian clothing,<br> including parkas and maple leaf prints.</p>
        <div class="product-grid">
            <div class="product">
                <img src="Assets/canadian product1.jpg" alt="Canadian Product 1">
                <h3>Product 1</h3>
                <p>Price: $18.99</p>
                <button>Add to Cart</button>
            </div>

            <div class="product">
                <img src="Assets/canadian product2.jpg" alt="Canadian Product 2">
                <h3>Product 2</h3>
                <p>Price: $29</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </section>


    <section class="usa-fashion">
        <h2>American Fashion</h2>
        <p>Explore our collection of classic American clothing,<br> including denim and stars-and-sripes prints.</p>
        <div class="product-grid">
            <div class="product">
                <img src="Assets/American product 1.jpg" alt="USA Product">
                <h3>Product 1</h3>
                <p>Price: 26.99</p>
                <button>Add to Cart</button>
            </div>

            <div class="product">
                <img src="Assets/American product 2.jpg" alt="USA product 2">
                <h3>Product 2</h3>
                <p>Price: $31</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </section>


    <section class="turkey-fashion">
        <h2>Turkish Fashion</h2>
        <p>Discover our collecion of vibrant Turkish clothing, including intricate patterns and textiles.</p>
        <div class="product-grid">
            <div class="product">
                <img src="Assets/turkey product 1.jpg" alt="Turkish Product 1">
                <h3>Product 1</h3>
                <p>Price: 24.89</p>
                <button>Add to Cart</button>
            </div>

            <div class="product">
                <img src="Assets/turkey product 2.jpg" alt="Turkish Product 2">
                <h3>Product 2</h3>
                <p>Price: $29</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </section>


    <section class="old-school-fashion">
        <h2>Old School Fashion</h2>
        <p>Step back in time with our collecion of vintage-inspired clothing,<br> including bell-bottom jeans and graphic t-shirts.</p>
        <div class="product-grid">
            <div class="product">
                <img src="Assets/old boys naija.jpg" alt="Old School Product 1">
                <h3>Product 1</h3>
                <p>Price: 32.99</p>
                <button>Add to Cart</button>
            </div>

            <div class="product">
                <img src="Assets/old school fashion 2.jpg" alt="USA product 2">
                <h3>Product 2</h3>
                <p>Price: $28</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </section>
   </div> 
</body>
</html>